<!doctype html>
<html>
    <head>
        <script src="https://aframe.io/releases/1.0.4/aframe.min.js"></script>
        <script src="https://raw.githack.com/AR-js-org/AR.js/master/aframe/build/aframe-ar.js"></script>
        <script src="https://raw.githack.com/donmccurdy/aframe-extras/master/dist/aframe-extras.loaders.min.js"></script>
        <script src="https://raw.githack.com/AR-js-org/studio-backend/master/src/modules/marker/tools/gesture-detector.js"></script>
        <script src="https://raw.githack.com/AR-js-org/studio-backend/master/src/modules/marker/tools/gesture-handler.js"></script>
        
        <style>
    .button {
      background-color: #306070;
      opacity:1	
      border: none;
      color: white;
      padding: 6px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 12px;
      margin: 6px 12px;
      cursor: pointer;
      border-radius: 6px;
      border: 0px solid rgba(9, 148, 28, 0.541);
      box-shadow: 0 0px 0px 0 rgba(0,0,0,0.2), 0 0px 0px 0 rgba(0,0,0,0.19); 
      
    }
	
    .button:hover{
     opacity:0.6;
	}
	
    .wrap {
    border: solid 1px #ccc;
    padding: 20px;
    text-align: center;
  }
  
  #output {
    display: inline-block;
    top: 4px;
    position: relative;
    border: dotted 1px #ccc;
    padding: 2px;
  }
  
  .button {
    border: solid 0px #ccc;
  }
  
    </style>
	    
    <div style='position: fixed; bottom: 10px; width:75%; text-align: center; z-index: 1;'>
    <button class="button" id="btn1">Model 1</button>
    <button class="button" id="btn2">Model 2</button>
    <button class="button" id="btn3">Model 3</button>
    </div>
        
    </head>
    

    <body style="margin: 0; overflow: hidden;">
        <a-scene
            vr-mode-ui="enabled: false;"
            loading-screen="enabled: false;"
            renderer="gammaOutput: true;"
            arjs="trackingMethod: best; sourceType: webcam; debugUIEnabled: false;"
            id="scene"
            embedded
            gesture-detector
        >
            <a-assets>
                <a-asset-item
                    id="animated-asset"
		    gltf-model
                    src="assets/asset.glb"
                ></a-asset-item>
		<a-asset-item
                    id="leon_w"
	            obj-model
                    src="assets/LeonCortes_w.obj"
                ></a-asset-item>
		    <a-asset-item
		    mtl-model
                    id="leon_w_mtl"
                    src="assets/LeonCortes_w.mtl"
                ></a-asset-item>
            </a-assets>

            <a-marker
                id="animated-marker"
                type="pattern"
                preset="hiro"
                raycaster="objects: .clickable"
                emitevents="true"
                cursor="fuse: false; rayOrigin: mouse;"
                
            >
                <a-entity
                    id="bowser-model"
		    rotation="0 0 0"	  
                    scale="0.3992463795099601 0.3992463795099601 0.3992463795099601"
                    animation-mixer="loop: repeat"
                    gltf-model="#animated-asset"
                    class="clickable"
                    gesture-handler
                ></a-entity>
            </a-marker>
           <a-entity camera></a-entity>
        </a-scene>
	    
	      <script>
        
     		    document.getElementById("btn1").addEventListener("click", (e)=>{
                    var el = document.querySelector('#bowser-model');
                    el.setAttribute("obj-model",  "src", "#leon_w");
                    el.setAttribute("scale",'0.3992463795099601 0.3992463795099601 0.3992463795099601');
		    el.setAtributte("rotation",'0 -180 0');
		    el.setAtributte("position",'0 0 0');
	     	    
		   
})
		      
		    document.getElementById("btn2").addEventListener("click", (e)=>{
                    var el = document.querySelector('#bowser-model');
                    el.setAttribute("gltf-model", "src", "#animated-asset")
                    el.setAttribute("scale",'0.3992463795099601 0.3992463795099601 0.3992463795099601');
		    el.setAtributte("rotation",'0 0 0');
		    el.setAtributte("position",'0 0 0');
		   
})



</script> 
    </body>
</html>
